{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roadmap",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "docs", "-p", "8765", "--no-clipboard", "--no-port-switching"],
      "port": 8765
    }
  ]
}
